VITE_SUPABASE_PROJECT_ID="ymgruovxmkwrrlxfbwnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZ3J1b3Z4bWt3cnJseGZid25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTIwOTYsImV4cCI6MjA4Mzk4ODA5Nn0.4dPLqyNSKA5-_NCTlNTSiJZFxc-Nl9RKj1EaompMZ0Q"
VITE_SUPABASE_URL="https://ymgruovxmkwrrlxfbwnf.supabase.co"
